setup:
	brew bundle
	bundle install

clean:
	rm -rf *.xcodeproj
	rm -rf *.xcworkspace
	rm -rf Pods
	rm -rf vendor

cocoapods:
	bundle exec pod install

project: clean setup xcodegen cocoapods

open:
	open RevolutPayApp.xcworkspace

xcodegen:
	xcodegen
